SECRET_KEY=7A4571BF701154CD66C8E2EE99D8180EBB37C5A7CCD9A1EAB471479F8AB5D1B3
PGUSER=reutvvqk
PGHOST=manny.db.elephantsql.com
PGPASSWORD=b3F5P0GW7DNb3-TDHR5ihLwidzrJBDqz
PGDATABASE=reutvvqk
PGPORT=5432
